<!--
 * BBrowser 404 page.
 * (C) 2016 Lupshenko.
 * This code is licensed under the GPL3.
-->

<!DOCTYPE html>

<html>
	<head>
		<title>404</title>
		<meta charset="utf-8">
		
		<style>
			/*Common*/
				* {
					-webkit-user-select: none;
					font-family: sans-serif;
					font-weight: normal;
					cursor: default;
				}
				
				*:focus {
					outline: none;
				}
				
				img {
					-webkit-user-drag: none;
				}
	
				body {
					padding: 0;
					margin: 0;
					background: rgba(6, 6, 6, 1);
					overflow: hidden;
				}
			
			/*UI*/
				#easterEgg, #fourZeroFour, #uiMask {
					position: absolute;
					top: 0;
					width: 100vw;
					height: 100vh;
					line-height: 100vh;
					text-align: center;
				}
				
				#easterEgg {
					font-size: 10vh;
					transform: rotate(-25deg);
					color: rgba(255, 255, 255, 0.015);
				}
				
				#fourZeroFour {
					font-size: 70vh;
					color: rgba(255, 255, 255, 0.5);
				}
				
				#uiMask {
					background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(212, 254, 244, 0.2));
				}
		</style>
		
		<script>
			
		</script>
	</head>
	
	<body>
		<div id="easterEgg">
			egap siht W^uoy dnif lliw redirlaW
		</div>
		<div id="fourZeroFour">404</div>
		<div id="uiMask"></div>
	</body>
</html>
